{
	"manifest_version": 3,
	"name": "YM Meta Parser",
	"description": "Quickly view meta tags of the current web page.",
	"author": "Yan Metelitsa",
	"version": "1.1.0",
	"icons": {
		"128": "icons/icon-128-white.png"
	},
	"action": {
		"default_icon": {
			"128": "icons/icon-128-white.png"
		},
		"default_popup": "popup.html"
	},
	"permissions": [
		"tabs",
		"activeTab",
		"scripting"
	]
}